spring.application.name=cs
server.port=80

# Oracle DB 연결
spring.datasource.url=jdbc:oracle:thin:@10.5.5.5:1521:xe
spring.datasource.username=cs
spring.datasource.password=cs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

# SameSite 설정 (React 연동 시 필요)
server.servlet.session.cookie.same-site=none

# 📤 파일 업로드 제한
spring.servlet.multipart.max-file-size=10MB

# JWT 설정
jwt.expiration=86400
jwt.secret=abcd

# 메일 발송 설정
mail.from.email=tlszn10@naver.com
mail.app.password=6HJLQZC2KLU1

