spring.application.name=CS_Project
#
#server.port=80
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username =kedu
#spring.datasource.password =kedu
#spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
server.port=80
spring.datasource.url=jdbc:oracle:thin:@10.5.5.5:1521:xe 
spring.datasource.username=cs
spring.datasource.password=cs
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.session.cookie.same-site=none

mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml

spring.servlet.multipart.max-file-size=10MB
