
server.port=80
spring.datasource.url=jdbc:oracle:thin:@10.5.5.5:1521:xe
spring.datasource.username =cs
spring.datasource.password =cs
spring.datasource.driver-class-name =oracle.jdbc.OracleDriver

server.servlet.session.cookie.same-site=none

mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml

spring.servlet.multipart.max-file-size=10MB

jwt.expiration=86400
jwt.secret=abcd

mail.from.email=tlszn10@naver.com
mail.app.password=6HJLQZC2KLU1 5e87c48a4db994167a2bb876297dfa053aa8e6cd


spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
