spring.application.name=CS_Project
#
#server.port=80
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username =kedu
#spring.datasource.password =kedu
#spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
server.port=80
spring.datasource.url=jdbc:oracle:thin:@10.5.5.5:1521:xe 
spring.datasource.username=cs
spring.datasource.password=cs
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.session.cookie.same-site=none

mybatis.mapper-locations=classpath:/mappers/**/*.xml

spring.servlet.multipart.max-file-size=10MB

jwt.secret=MySuperSecretKey1234567890!
jwt.expiration=3600000


mail.from.email=tlszn10@naver.com
mail.app.password=5YSR1RV2QFJK

james.admin.url=http://localhost:9000
james.admin.username=admin
james.admin.password=root
james.host=localhost
james.local.domain=localhost.com

# 2. EMAIL SERVICE (JAVAMAIL) PORTS
# --------------------------------------------------
# SMTPS (Security Port 465)
james.smtp.port=465

# IMAPS (Security Port 993) 
james.imap.port=993


